# Load pywal colors for Hyprland (optional, safe to keep even if wal isn't used)
source = ~/.cache/wal/colors-hyprland.conf

# === Global Colors ===
$my_fg       = rgba(235, 185, 142, 1)
$my_bg       = rgba(175, 114, 67, 0.50)
$my_border   = rgb(219, 159, 105)
$my_accent   = rgba(255, 0, 0, 1)

# BACKGROUND
background {
    monitor =
    # If you want a live screenshot blur instead, uncomment next line and comment 'path'
    # path = screenshot
    path = $HOME/Pictures/Mali_lockscreen.jpg
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = $my_border
    inner_color = $my_bg
    font_color = $my_fg
    fade_on_empty = false
    rounding = -1
    check_color = $my_accent
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}


# DATE
label {
  monitor =
  text = cmd[update:60000] date +"%A, %d %B %Y"
  color = $my_fg
  font_color = $my_fg
  font_size = 22
  font_family = "JetBrains Mono"
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor =
  text = cmd[update:1000] date +"%H:%M"
  color = $my_fg
  font_color = $my_fg
  font_size = 95
  font_family = "JetBrains Mono Extrabold"
  position = 0, 200
  halign = center
  valign = center
}

# Profile Picture
image {
    monitor =
    path = $HOME/Pictures/profile.png
    size = 100
    border_size = 2
    border_color = $my_border
    position = 0, -100
    halign = center
    valign = center
}

# Desktop Environment logo (optional)
image {
    monitor =
    path = $HOME/Pictures/logo.png
    size = 35
    border_size = 1
    border_color = $my_border
    position = -50, 50
    halign = right
    valign = bottom
}



